

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --myBlue:#4C5FD5;
    --myLBlue:#dadbf1;
    --myBlack:#000000;
    --myWhite:#fff;
}

body{
    width: 100%;
    min-height: 100vh;
    background-color: var(--myWhite);
    display: flex;
    flex-direction: column;
}
/* --------------------------------------Navbar CSS--------------------------------------*/
nav{
    background-color: var(--myBlack);
    height: 88px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
}
@media(max-width:850px){
    .navbar-right{
        visibility: collapse;
    }
    nav{
        justify-content: center;
    }
}
.navbar-left{
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--myWhite);
}
.navbar-left img{
    height: 32px;
    width: 126px;
    transition: all 0.5s;
}
.navbar-left img:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.navbar-left p{
    font-size: 24px;
    line-height: 23px;
    margin: 4px 0px 0px -2px;
    padding: 2px 0px 4px 12.8px;
    border-left: 4px solid white;
}

.navbar-right{
    display: flex;
    gap: 20px;
    align-items: center;
}
.navbar-right button{
    height: 49.6px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: normal;
    line-height: 36px;
    padding: 6px 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.btn1{
    border: 2px solid var(--myWhite);
    background-color: var(--myBlack);
    color: var(--myWhite);
}
.btn2{
    border: 2px solid var(--myBlue);
    background-color: var(--myBlue);
    color: var(--myWhite);
    transition: all 0.5s;
}
.btn2:hover{
    border: 2px solid var(--myWhite);
    background-color: var(--myWhite);
    color: var(--myBlack);
}

/*------------------------------------Hero section CSS--------------------------------------------- */
.hero-section{
    width: 100%;
    height: 396.6px;
    background-color: var(--myLBlue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
@media(max-width:850px){
    .hero-section input{
        display: flex;
        flex-wrap: wrap;
        width: 400px !important;
        
    }
    .hero-section p{
        visibility: hidden;
    }
    .hero-section{
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }
}
.hero-section p{
    font-size: 80px;
    line-height: 120px;
    font-weight: 400;
    width: 720px;
    text-align: center;
}
.hero-section input{
    width: 720px;
    height: 65px;
    border-radius: 10px;
    outline: none;
    border: 2px solid var(--myBlack);
    padding-left: 10px;
}
.container{
    position: relative;
}
.container i{
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    font-size: 30px;
}

/* -----------------------------------Info Section CSS-------------------------------------------------- */
.info-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 60px;
}
@media(max-width:850px){
    .info-section{
        grid-template-columns: 1fr;
        margin:0 auto;
    }
}

.card{
    display: flex;
    gap: 20px;
}
.card img{
    height: 84px;
    width: 84px;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}
.card-info p:nth-child(1){
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    color: rgb(25, 26, 27);
}
.card-info p:nth-child(2){
    font-size: 24px;
    line-height: 32px;
}
.card-info p:nth-child(3){
    font-size: 20px;
    line-height: 28px;
    color: rgb(76, 95, 213);
}

/* ----------------------------------------Footer Section CSS-------------------------------------------- */
footer{
    width: 100%;
    height: 402px;
    background-color: var(--myBlack);
    color: var(--myWhite);
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 10%;
}
@media(max-width:850px){
    footer{

        background-color: #4C5FD5;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }
    .footer-container-card{
        visibility: hidden;
    }
    .footer-container-card-2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        font-size: 40px;
    }
}
.footer-container-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-container-card > p{
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
}
.footer-container-card ul{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    list-style-type: none;
}
.footer-container-card ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}
.sub p{
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
}
.footer-container-card-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 24px;
}



























